#Property Url
@kendaraan_url = http://localhost:8088/api/kendaraan
@parkir_url = http://localhost:8088/api/parkir

### Get All data Kendaraan Wheer isKeluar = false
GET {{kendaraan_url}}/all HTTP/1.1

### Get Kendaraan By Id (Optional)
GET {{kendaraan_url}}/4 HTTP/1.1

### Get View Response Kendraan
GET {{kendaraan_url}}/response HTTP/1.1

#Propertu Tambahan
@nomor_plat=B 113 QW
@warna_mobil=hitam
@tipe=mpv

### Get Reponse By Plat Nomor
GET {{kendaraan_url}}/plat?noPlat={{nomor_plat}} HTTP/1.1

### Search Kendaraan By Plat  Nomor
GET {{kendaraan_url}}/search?plat={{nomor_plat}} HTTP/1.1

### Kendaraan Keluar => set parkir slot menjadi available => set keluar kendaraan = true
GET {{kendaraan_url}}/keluar?platNomor={{nomor_plat}} HTTP/1.1

### Cek status Kendaraan (Optional)
GET {{kendaraan_url}}/status?platNomor={{nomor_plat}} HTTP/1.1

### Serach Plat nomor by warna result As List
GET {{kendaraan_url}}/warna?warna={{warna_mobil}} HTTP/1.1

### Search Plat nomor by Warna result As Map<String, String[]>
GET {{kendaraan_url}}/warnaArray?warna={{warna_mobil}} HTTP/1.1

### Get Jumlah Kendaraan By Tipe Kendaraan
GET {{kendaraan_url}}/jumlahByTipe?tipe={{tipe}} HTTP/1.1

### Kendaraan Masuk (Add Kendaraan)
POST {{kendaraan_url}}/add HTTP/1.1
Content-Type: application/json

{
  "kendaraan":{
    "tipe":"SUV",
    "platNomor":"B 113 QW",
    "warna":"Hitam",
    "parkiLot":{"id":5 }
  }
}

### Get All data Parkir yang Available = true
GET {{parkir_url}}/all HTTP/1.1

### Add Slot Parkir
POST {{parkir_url}}/add HTTP/1.1
Content-Type: application/json

{
  "nama":"A12"
}
